path=D:\\office\\interface.xlsx
url1=http://mssintegration1.miraclesoft.com/webapp/wcs/stores/servlet/en/aurora
url=https://www.interface.com/US/en-US/global
Europe=Europe
AsiaPacific=Asia Pacific
MiddleEast=Middle East & Africa
America=Americas
Us=United States
ContinueButton=.//a[contains(text(),'Continue to Interface')]
Login=loginLink
Favourite=.//*[@id='nav-item-favorites']/a
Contact=contackLink
Interface=.//*[text()='Interface']
NextArrow=.//span[contains(@class,'slick-next')]
Fproducts=.//*[text()='Featured products']
Phonic=.//ul[@class='content-index product-grid']/li[1]/a/img
Aerial=.//ul[@class='content-index product-grid']/li[2]/a/img
Detours=.//ul[@class='content-index product-grid']/li[3]/a/img
SilverLining=.//ul[@class='content-index product-grid']/li[4]/a/img
WholeEarth=.//ul[@class='content-index product-grid']/li[5]/a/img
HumanNature=.//ul[@class='content-index product-grid']/li[6]/a/img
FooterProduct=.//*[@id='footer-nav']/ul
Facebook=.//a[contains(@href,'facebook')]
Twitter=.//a[contains(@href,'twitter')]
Pinterest=.//a[contains(@href,'pinterest')]
Youtube=.//a[contains(@href,'youtube')]
Linkedin=.//a[contains(@href,'linkedin')]
Products=.//*[text()='Products']
Filter=.//*[text()='Filter']
Pattern=.//*[@id='product-type']/a[3]/img
FindProducts=.//*[text()='Find products like this']
Colour=.//*[@id='product-color']/a[8]/img
WW870=.//a[contains(@title,'WW870')]/img[1]
Love=.//*[@id='result-0']/a
Tile=.//*[@id='tile-0']/a[1]/img
Heart=.//*[@id='tile-0']/a[2]/span
YesButton=.//a[text()='Yes']
Empty=.//*[@id='favorites_empty']/header
ViewOptions=.//*[text()='Installation']
ProductList=.//*[text()='Installation']//following::*[@id='product-list']
ProductIndex=.//*[text()='Installation']//following::*[@id='product-index']/aside/ul
Featured=.//span[text()='Featured']
ProductListFeatured=.//span[text()='Featured']//following::*[@id='product-list']
ProductIndexFeatured=.//span[text()='Featured']//following::*[@id='product-index']/aside/ul
Detail=.//*[text()='Detail']
ProductListDetail=.//*[text()='Detail']//following::*[@id='product-list']
ProductIndexDetail=.//*[text()='Detail']//following::*[@id='product-index']/aside/ul
Search=.//*[text()='Search']
SearchInput=global-search-input
Close=//div[3]/div/a/span
AllProducts=.//*[text()='All Products']
AllProductsList=.//ul[@id='product-list']