scenarios=SCENARIOS
mainsheet=SCENARIOS
driver=chrome
url=https://login.salesforce.com/
Login_UserName=.//*[@id='username']
Login_Password=.//*[@id='password']
LogIn=.//*[@id='Login']
Accounts=.//a[@title='Accounts']/span
AccountName=.//a[@title='vasudha']
NewGrowthPlan_iframe=.//*[@title='accessibility title']
NewGrowthPlan=.//div[@title='New Growth Plan']
NewGrowthPlan_FCSTAccountSeg=(.//div[@class='requiredInput'])[1]
NewGrowthPlan_FCSTAccountSegDropdown=(.//div[@class='requiredInput'])[1]//option
NewGrowthPlan_FCSTStatus=.//select[@class='slds-input']
NewGrowthPlan_FCSTStatusDropdown=.//select[@class='slds-input']//option
NewGrowthPlan_Cancel=.//*[@value='Cancel']
NewGrowthPlan_Description=.//*[@class='dataCol  last ']/textarea
NewGrowthPlan_Create=.//*[@value='Create Growth Plan']
Clicking_GrowthPlan=.//*[@class='scroller actionBarPlugin fixedHeaderPlugin']/table/tbody/tr/th/div/a
GrowthPlan_Iframe=.//*[@class='slds-template_iframe slds-card iframe-parent']/iframe
AccountOverview=.//*[text()='Account Overview']
OV_AccountInf=(.//*[@class='slds-tabs--default__item slds-show']/a)[1]
OverviewSummary_Iframe=.//*[@id='overviewbody']/iframe
SummaryRiskScore_Iframe=.//*[@id='tab-default-1']/iframe
Summary_Riskscore=.//*[text()='Risk Score ']
RiskAssessement_Iframe=.//*[@class='slds-template_iframe slds-card iframe-parent']/iframe
RiskAssessement_Iframe2=.//*[@id='riskassessmentbody']/iframe
StrategicRisk1=.//*[@id='Strategic Risk1']
StrategicRisk2=.//*[@id='Strategic Risk2']
Strategic_RiskScore=(.//span[@class='circle'])[7]/p[2]
Overview=(.//*[text()='Overview'])[2]
RiskScore_Value=(.//*[@class='highcharts-text-outline'])[1]
AccountInf_PlanDetails=.//*[text()='Plan Details']
AccountInf_AccountName=.//*[text()='Account Name']
AccounInf_AccountNameValue=//*[@id='j_id0:formtab1sec2:j_id85']
AccountInf_FiscalPlanningYear=.//*[text()='Fiscal Planning Year']
AccountInf_FiscalPlanningYearValue=.//*[text()='Fiscal Planning Year']//following::div[1]
AccountInf_RelationshipManager=.//*[text()='Relationship Manager']
AccountInf_RelationshipManagerValue=.//*[text()='Relationship Manager']//following::div[1]
AccountInf_Status=(.//*[@class='slds-form-element__label'])[4]
AccountInf_StatusClick=(.//select[@class='slds-input'])[1]
AccountInf_StatusDropDown=(.//select[@class='slds-input'])[1]/option
AccountInf_AccountForeType=(.//*[@class='slds-form-element__label'])[5]
AccountInf_AccountForeTypeClick=(.//select[@class='slds-input'])[2]
AccountInf_AccountForeTypeDropDown=(.//select[@class='slds-input'])[2]/option
AccountInf_AccountSeg=(.//*[@class='slds-form-element__label'])[6]
AccountInf_PrimaryPartnerName=.//*[text()='Primary Partner Name ']
AccountInf_PrimaryPartnerID=.//*[text()='Primary Partner ID ']
AccountInf_ProgramLevel=.//*[text()='Program Level ']
AccountInf_GlobalNSP=.//*[text()='Global NSP ']
AccountInf_ExecutiveSponser=.//*[text()='Executive Sponsor ']
AccountInf_Industry=.//*[text()='Industry ']
AccountInf_AccountInfor=(.//li[@role='presentation'])[2]
AccountInf_OpportunityDetails=.//*[@title='Opportunity Details']
AccountInf_PlanSummary=.//*[@title='Plan Summary']
AccountInf_PlanSumm_TableH1=(.//th[@class='slds-text-heading_small slds-is-resizable slds-is-sortable'])[1]
AccountInf_PlanSumm_TableH2=(.//th[@class='slds-text-heading_small slds-is-resizable slds-is-sortable'])[2]
AccountInf_PlanSumm_TableH3=(.//th[@class='slds-text-heading_small slds-is-resizable slds-is-sortable'])[3]
AccountInf_PlanSumm_TableH4=(.//th[@class='slds-text-heading_small slds-is-resizable slds-is-sortable'])[4]
AccountInf_PlanSumm_TableH5=(.//th[@class='slds-text-heading_small slds-is-resizable slds-is-sortable'])[5]
AccountInf_PlanSumm_TableH6=(.//th[@class='slds-text-heading_small slds-is-resizable slds-is-sortable'])[6]
AccountInf_PlanSumm_TableH7=(.//th[@class='slds-text-heading_small slds-is-resizable slds-is-sortable'])[7]
AccountInf_PlanSumm_TableH8=(.//th[@class='slds-text-heading_small slds-is-resizable slds-is-sortable'])[8]
AccountInf_Post=.//*[text()='Post']
AccountInf_File=.//*[text()='File']
AccountInf_Link=.//*[@id='publisherAttachLinkPost']
AccountInf_Poll=.//*[@id='publisherAttachPollPost']
AccountInf_OpportunityDetails=.//*[@title='Opportunity Details']
AccountInf_PlanSummary=.//*[@title='Plan Summary']
AccountInf_PlanSummary_Annuity=.//*[@title='Annuity']
AccountInf_PlanSummary_Project=.//*[@title='Project']
AccountInf_PlanSummary_Software=.//*[@title='Software']
AccountInf_PlanSummary_Services=.//*[@title='Services']
AccountInf_PlanSummary_GrossMargin$=.//*[@title='Gross Margin $']
AccountInf_PlanSummary_RevenueForecast=.//*[@title='Revenue Forecast']
AccountInf_PlanSummary_GrossMargin%=.//*[@title='Gross Margin %']
AccountInf_GrossMargin$_Annuity=(.//*[@class='slds-cell-edit'])[1]
OV_Imperatives=(.//*[@class='slds-tabs--default__item slds-show']/a)[3]
Imperatives_ClientBussiness=.//*[text()=' Client Business Imperatives ']
Imperatives_Imperative=.//*[text()=' Imperative']
Imperatives_Status=//*[@id="ClientBusinessTable"]/thead/tr/th[2]
Imperatives_ProductFamily=//*[@id="ClientBusinessTable"]/thead/tr/th[3]
Imperatives_Products=//*[@id="ClientBusinessTable"]/thead/tr/th[4]
Imperatives_Ideas=//*[@id="ClientBusinessTable"]/thead/tr/th[5]
Imperatives_IdeaValue=//*[@id="ClientBusinessTable"]/thead/tr/th[6]
Imperatives_Action=//*[@id="ClientBusinessTable"]/thead/tr/th[7]
Imperatives_AddNew=.//*[@title='Add Client Business Imperatives']
Imperative_TextArea=//*[@id="pageId:formtab1sec2:cbiImperativeId"]
Imperative_clientPerception=.//*[@id='pageId:formtab1sec2:j_id260']
Imperative_clientPerceptionDropdown=.//*[@id='pageId:formtab1sec2:j_id260']/option
Imperative_ProductFamily=.//*[@id='pageId:formtab1sec2:ProductFamilyId']
Imperative_ProductFamilyDropdown=//*[@id="pageId:formtab1sec2:ProductFamilyId"]/option
Imperatives_Product=.//*[@id='pageId:formtab1sec2:ProductId']
Imperatives_productDropdown=//*[@id='pageId:formtab1sec2:ProductId']/option
Imperative_CreateImperative=.//*[@id='sldsId1']/div/button
Imperative_Frame=.//*[@id='tab-default-4']/iframe
Imperative_Edit= .//*[@title='Edit Action']
Imperative_Delete=.//*[@title='Delete']
Impeartive_SureWantDelete_Ok=(.//*[text()='Are you sure you want to delete ?']/following::div/button[1])[1]